# self-adaptation-manager

./: .travis.yml  Jenkingsfile  Jenkinsfile  LICENSE.md  Measurements.csv  README.md  pom.xml  self-adaptation-manager.properties
comparator/: README.md  average.awk  extract_profiling.sh  getRanking.sh  merge.sh  post_run_processing.sh  run_experiment.sh
self-adaptation-manager/: pom.xml
self-adaptation-manager/src/main/java/eu/tango/self/adaptation/manager/: SelfAdaptationManager.java
self-adaptation-manager/src/main/java/eu/tango/self/adaptation/manager/actuators/: ActuatorInvoker.java
self-adaptation-manager/src/main/java/eu/tango/self/adaptation/manager/listeners/: EnvironmentMonitor.java
self-adaptation-manager/src/main/java/eu/tango/self/adaptation/manager/model/: ApplicationViolation.java  HostViolation.java  SLALimits.java  SLATerm.java  Slot.java
self-adaptation-manager/src/main/java/eu/tango/self/adaptation/manager/rules/: EventAssessor.java  IdleEventAssessor.java  ThresholdEventAssessor.java
self-adaptation-manager/src/main/java/eu/tango/self/adaptation/manager/rules/datatypes/: FiringCriteria.java
self-adaptation-manager/src/main/java/eu/tango/self/adaptation/manager/rules/decisionengine/: AbstractDecisionEngine.java  DecisionEngine.java  LastTaskCreatedDecisionEngine.java  RandomDecisionEngine.java
self-adaptation-manager/src/main/java/eu/tango/self/adaptation/manager/rules/loggers/: EventHistoryLogger.java  ResponseHistoryLogger.java
src/main/java/eu/tango/self/adaptation/manager/: SelfAdaptationManager.java
src/main/java/eu/tango/self/adaptation/manager/actuators/: AbstractActuator.java  ActuatorInvoker.java  AldeActuator.java  AldeAndSlurmActuator.java  AldeClient.java  ProgrammingModelRuntimeActuator.java  SlurmActuator.java
src/main/java/eu/tango/self/adaptation/manager/comparator/: ConfigurationComparator.java  ConfigurationRank.java  EnergyComparator.java  PowerComparator.java  TimeComparator.java
src/main/java/eu/tango/self/adaptation/manager/io/: ExecuteUtils.java  HostnameDetection.java  JsonUtils.java
src/main/java/eu/tango/self/adaptation/manager/listeners/: AbstractJobMonitor.java  ClockEventJob.java  ClockMonitor.java  CompssJobMonitor.java  EnvironmentMonitor - Copy.javaOLD  EnvironmentMonitor.java  EventListener.java  ProgrammingModelClient.java  RestEvent.java  RestEventMonitor.java  RestEventService.java  SlurmJobMonitor.java
src/main/java/eu/tango/self/adaptation/manager/model/: AldeJsonObjectWrapper.java  ApplicationConfiguration.java  ApplicationDefinition.java  ApplicationDeployment.java  ApplicationExecutable.java  ApplicationExecutionInstance.java  ApplicationViolation.java  CompssImplementation.java  CompssResource.java  Gpu.java  HostViolation.java  Node.java  SLALimits.java  SLATerm.java  Slot.java  Testbed.java  Violation.java
src/main/java/eu/tango/self/adaptation/manager/qos/: SlaRulesLoader.java
src/main/java/eu/tango/self/adaptation/manager/rules/: AbstractEventAssessor.java  EventAssessor.java  EventDataAggregator.java  IdleEventAssessor.java  MultiActionThresholdEventAssessor.java  ResponseHistoryAggregator.java  StackedThresholdEventAssessor.java  ThresholdEventAssessor.java
src/main/java/eu/tango/self/adaptation/manager/rules/datatypes/: ApplicationEventData.java  ClockEventData.java  EventData.java  FiringCriteria.java  HostEventData.java  Response.java
src/main/java/eu/tango/self/adaptation/manager/rules/decisionengine/: AbstractDecisionEngine.java  DecisionEngine.java  JobPriorityDecisionEngine.java  LastTaskCreatedDecisionEngine.java  PowerRankedDecisionEngine.java  RandomDecisionEngine.java
src/main/java/eu/tango/self/adaptation/manager/rules/decisionengine/comparators/: HostWorkload.java  HostWorkloadBased.java  JobPriority.java  JobTypeAndPriority.java
src/main/java/eu/tango/self/adaptation/manager/rules/loggers/: EventHistoryLogger.java  ResponseHistoryLogger.java
src/test/java/eu/tango/self/adaptation/manager/listeners/: ProgrammingModelClientTest.java
test_example_files/example_run_01/: COMPSs_state.xml  COMPSs_state_running.xml
